@media (min-width: 9998px) {
    .u-section-5 .u-social-icons-1 {
        margin: 1% auto auto 22%;
    }

    .u-section-5 .u-text-1 {
        font-size: 3vh;
        line-height: 1.2vh;
        width: 23%;
        margin: -2% auto;
        padding: 1vh;
        text-align: center;
    }
}

@media (min-width: 4959) {
    .u-section-5 .u-social-icons-1 {
        margin: 1% auto auto 22%;
    }

    .u-section-5 .u-text-1 {
        font-size: 3vh;
        line-height: 1.2vh;
        width: 23%;
        margin: -2% auto;
        padding: 1vh;
        text-align: center;
    }
}

@media screen and (min-width: 2090px) and (max-width: 13440px) and (min-height: 1080px) {

    .u-section-3 .mapa {
        background-image: url('images//areqa_mapa_wide.jpg');
    }


    .u-section-5 .u-social-icons-1 {

        margin: -1vh auto auto 47vh;

    }
}


@media (max-width: 1465px) {


    .u-section-5 .u-social-icons-1 {
        height: 43%;
        min-height: 25px;
        width: 7%;
        min-width: 207px;
        margin: -1.9% auto auto 20%;
    }

    .u-section-5 .u-image-1 {
        width: 11%;
        min-width: 180px;
        height: 6%;
        margin-right: 19%;
        padding: 0.1rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .u-section-2 .u-container-layout-1 {
        margin-top: 9%;
    }


}

@media (max-width: 1319px) {


    .u-section-3 .logoCircular {
        width: 6.1rem;
        height: 6.1rem;
        left: 81%;
        top: 58%;
    }


}



@media (max-width: 960px) {
    html {
        font-size: 80%;
    }

    .u-section-3 .logoCircular {
        width: 6.1rem;
        height: 6.1rem;
        left: 81%;
        top: 46%;
    }
}



@media (max-width: 475px) {
    .u-section-2 .u-text-2 {
        font-size: 2.2vh;
        line-height: 3vh;
        margin: 6.6% auto 10% 1%;
    }

    .u-section-2 .u-layout-row {
        display: block;
    }

    .u-section-2 .u-layout-row>.u-size-30 {
        flex: 0 0 50%;
        max-width: 100%;
    }

    .u-section-2 .u-layout-cell-2 {
        height: 200vh;
    }

    .u-section-2 .u-carousel-control-1 {
        position: absolute;
        left: 38%;
        width: 8%;
        height: 7%;
        top: auto;
        right: auto;
        bottom: 1%;
        padding: 0;
    }

    .u-section-2 .u-carousel-control-2 {
        position: absolute;
        left: 53%;
        width: 8%;
        height: 7%;
        top: auto;
        right: auto;
        bottom: 1%;
        padding: 0;
    }

    .u-section-3 .logoCircular {
        left: 66%;
    }

    .u-section-3 .u-layout-row {
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        min-height: -webkit-fit-content;
        min-height: fit-content;
        max-width: 100%;
    }

    .u-section-3 .u-layout-row>.u-size-30 {
        flex: 0 0 50%;
        max-width: 100%;

    }

    .u-section-4 .u-layout-row {
        display: block;
        height: 100vh !important;
    }

    .u-section-4 .u-layout-row>.u-size-30 {
        flex: 0 0 50%;
        max-width: 100%;

    }

    .u-section-4 .u-layout-cell-1 {
        min-height: 100%;
    }

    .u-section-4 .u-form-1 {
        height: 9vh;
        margin: 18vh auto 0 15%;
    }

    .u-section-4 .u-image-1 {
        min-height: 70%;
        background-image: url(images/bruno.png);
        background-position: 50% 50%;
        margin: -20vh auto auto auto;
    }

    .u-section-5 {
        margin-top: 60vh;
    }

    .u-section-5 .u-image-1 {
        width: 11%;
        min-width: 106px;
        height: 6%;
        padding: 0.1rem;
        margin: 4vh 1vh -4vh auto;
    }

    .u-section-5 .u-social-icons-1 {
        height: 37%;
        min-height: 1px;
        width: 11%;
        min-width: 170px;
        margin: -0.9% 3vw 0vw 1%;
        /* border: solid; */
    }

    .u-section-5 .u-text-1 {
        font-size: 2.3vh;
        line-height: 1.2vh;
        width: 43%;
        margin: -5% auto 2vh auto;
        padding: 1vh;
        text-align: center;
        /* border: solid; */
    }

}